JeromeFitz/packages/.github/actions/build/action.yml
# name: 'Build'
name: '🏗️  '
description: 'Localized Build'
author: 'JeromeFitz'

inputs:
  BUILD_COMMAND:
    description: 'Dynamic Build String for Run Script'
    default: 'build'
    required: true
  TURBO_TOKEN:
    description: 'Turbo Token'
    required: true
  TURBO_TEAM:
    description: 'Turbo Team'
    required: true

runs:
  using: 'composite'
  steps:
    - name: '🏗️  Build'
      id: build
      shell: bash
      env:
        TURBO_TOKEN: ${{ inputs.TURBO_TOKEN }}
        TURBO_TEAM: ${{ inputs.TURBO_TEAM }}
      run: |
        pnpm run ${{ inputs.BUILD_COMMAND }} \
          --cache-dir=".cache-turbo" \
          --output-logs="errors-only" \
          --force

JeromeFitz/packages/.github/workflows/push.yml
- name: '🏗️  Build ALL'
  id: push-build-all
  if: ${{ contains(steps.push-commit-message.outputs.message, '[b]') }}
  uses: JeromeFitz/packages/.github/actions/build@NICE-175
  with:
    BUILD_COMMAND: 'build:all'
    TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
    TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}

JeromeFitz/packages/.github/workflows/push.yml
- name: '🏗️  Build'
  id: push-build
  uses: JeromeFitz/packages/.github/actions/build@refactor/turbo-2--migration
  with:
    BUILD_COMMAND: 'build'
    TURBO_TEAM: ${{ secrets.TURBO_TEAM }}
    TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}